<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="#">
        <img class="logo-img" src="./img/logo 3.svg" alt="" />
        <div class="company-name">
          <span class="milan">MILAN</span>
          <span class="holidays">HOLIDAYS</span>
        </div>
      </a>

      <div class="contacts">
        <a class="email" href="email:tours@milanoholidays.com">
          tours@milanoholidays.com</a
        >
        <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
      </div>
    </header>
    <div class="container">
      <div class="first-link">
        <a href="#">
          <div class="container-relative">
            <img src="./img/image-first.jpg" alt="" />
            <div class="inner-layer">
              <div class="details">
                <span>from</span>
                <span>€50</span>
                <span
                  >View Details
                  <img class="cursor" src="./img/Vector 1.svg" alt="" />
                </span>
              </div>
            </div>
          </div>
          <p class="text">Shopping Tours</p>
        </a>
      </div>
      <div class="two-link">
        <a href="#">
          <div class="container-relative">
            <img src="./img/image-two.jpg" alt="" />
            <div class="inner-layer">
              <div class="details">
                <span>from</span>
                <span>€50</span>
                <span
                  >View Details
                  <img class="cursor" src="./img/Vector 1.svg" alt="" />
                </span>
              </div>
            </div>
          </div>
          <p class="text">Sightseeing Tours</p>
        </a>
      </div>
      <div class="three-link">
        <a href="#">
          <div class="container-relative">
            <img src="./img/image-three.jpg" alt="" />
            <div class="inner-layer">
              <div class="details">
                <span>from</span>
                <span>€50</span>
                <span
                  >View Details
                  <img class="cursor" src="./img/Vector 1.svg" alt="" />
                </span>
              </div>
            </div>
          </div>
          <p class="text">Food Tours</p>
        </a>
      </div>
      <div class="four-link">
        <a class="first-item" href="#">
          <div class="container-relative">
            <img src="./img/image-four.jpg" alt="" />
            <div class="inner-layer">
              <div class="details">
                <span>from</span>
                <span>€50</span>
                <span
                  >View Details
                  <img class="cursor" src="./img/Vector 1.svg" alt="" />
                </span>
              </div>
            </div>
          </div>
          <p class="text">Bars & Nightlife</p>
        </a>
      </div>
      <div class="five-link">
        <a class="two-item" href="#">
          <div class="container-relative">
            <img src="./img/image-five.jpg" alt="" />
            <div class="inner-layer">
              <div class="details">
                <span>from</span>
                <span>€50</span>
                <span
                  >View Details
                  <img class="cursor" src="./img/Vector 1.svg" alt="" />
                </span>
              </div>
            </div>
          </div>
          <p class="text">Art & Architecture</p>
        </a>
      </div>
      <div class="six-link">
        <a href="#">
          <div class="container-relative">
            <img src="./img/image-six.jpg" alt="" />
            <div class="inner-layer">
              <div class="details">
                <span>from</span>
                <span>€50</span>

                <span
                  >View Details
                  <img class="cursor" src="./img/Vector 1.svg" alt="" />
                </span>
              </div>
            </div>
          </div>
          <p class="text">Walking Tours</p>
        </a>
      </div>
    </div>

    <footer class="footer">
      <p class="foot-text">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
